<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="form-wrapper" role="complementary" aria-label="form">
        <div class="form-pop-up">
            <div class="pop-wrapper">
                <div class="popup-content">
                    <div class="head-section">
                        <h1>this <span>10% off</span></h1>
                        <h2>is for <span>you!</span></h2>
                    </div>
                    <p class="content">
                        Subscribe to our newsletter to save on your first order and get
                        the inside scoop on new arrivals & special deals.
                    </p>
                    <form action="" method="post" class="email">
                        <span id="errorMessage"></span>
                        <span id="errorMessage-click"></span>
                        <input aria-labelledby="email" type="email" id="email" name="email" placeholder="Email Address" />
                        <button type="button">count me in!</button>
                        <button type="submit"></button>
                    </form>
                    <a class="no-thanks" href="">No thanks</a>
                    <p class="privacy-policy">
                        Offer valid for new subscribers only. Exclusions may apply.<span>View our <a href="">Privacy
                                Policy</a>.</span>
                    </p>
                </div>
                <button aria-label="Close" id="form-close" class="close_icon_form" type="button"></button>
            </div>
        </div>
    </div>
    <div class="confirmation-wrapper" role="complementary" aria-label="confirmation">
        <div class="confirmation-pop-up">
            <div class="pop-wrapper">
                <div class="popup-content">
                    <div class="head-section">
                        <h1>YOU'RE GOING</h1>
                        <h2>TO <span>LOVE</span> SEEING US</h2>
                        <h2>IN <span>YOUR INBOX</span></h2>
                    </div>
                    <p class="content">
                        Head on over there now to retrieve your
                        <strong>10% OFF</strong> code, then hurry back to save on cute,
                        new styles.
                    </p>
                    <a class="back" href="javascript:void(0)"> back to shopping</a>
                </div>
                <button aria-label="Close" id="confirmation-close" class="close_icon_confirmation"
                    type="button"></button>
            </div>
        </div>
    </div>
    <header>
        <div class="header-wrapper">
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="">Menu 1</a></li>
                    <li><a href="">Menu 2</a></li>
                    <li><a href="">Menu 3</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main id="mainContent">
        <div class="inner-page">
            <div class="banner-image" style="background: url(images/banner.webp) center/cover no-repeat"></div>
        </div>
    </main>
    <footer>
        <div class="footer-wrapper">
            <p>Footer content goes here..</p>
        </div>
    </footer>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.validate.methods.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>